spring.application.name=inventory-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.long(10000,99999)}
spring.zipkin.base-url=http://localhost:9411
server.port=8600
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=CoreApplication
management.endpoint.health.show-details=always
